version: '3.1'

services:
  # api:
  #   image: node:16
  #   container_name: api
  #   command: sh -c "yarn install && yarn dev"    
  #   working_dir: 
  #   volumes:
  #     - ./
  #   depends_on:
  #     - postgres
  postgres:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=jamesfallen120
      - POSTGRES_DB=voyage
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - voyage-postgres-data:/var/lib/postgresql/data
volumes:
  voyage-postgres-data: {}